name:                idatha
version:             0.1.0.0
synopsis:            Initial project template from stack
description:         Please see README.md
homepage:            http://github.com/githubuser/idatha#readme
license:             BSD3
license-file:        LICENSE
author:              Michael Lee
maintainer:          metaml@gmail.com
copyright:           2015 Michael Lee
category:            Web
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Data.Graph.Plot
  default-language:    Haskell2010
  build-depends:       base

executable plot
  hs-source-dirs:      app
  main-is:             plot.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010
  build-depends:       base
                     , idatha

test-suite idatha-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010
  build-depends:       base
                     , idatha

source-repository head
  type:     git
  location: https://gitlab.com/metaml/idatha
